<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
</style>

<body>
    <header>
        <img src="./img/logo.png" alt="bank logo">
        <nav>
            <p>БАНК</p>
            <p>БИЗНЕС</p>
            <p>ИНВЕСТИЦИИ</p>
            <p>СТРАХОВАНИЕ</p>
            <p>МОБАЙЛ</p>
            <p>ПУТЕШЕСТВИЯ</p>
            <p>РАЗВЛЕЧЕНИЯ</p>
        </nav>
        <button>
            ВОЙТИ
        </button>
    </header>
    <div class="header">
        <h1>Конвертер валют онлайн</h1>
    </div>
    <main>
        <div class="left">
            <p>У меня есть</p>
            <ul>
                <li class="activeli">RUB</li>
                <li>USD</li>
                <li>EUR</li>
                <li>GBP</li>
            </ul>
            <div class="value">
                <input type="number" placeholder="0">
                <p>1RUB = 0.011 USD</p>
            </div>
        </div>
        <div class="right">
            <p>Хочу приобрести</p>
            <ul>
                <li>RUB</li>
                <li class="activeli">USD</li>
                <li>EUR</li>
                <li>GBP</li>
            </ul>
            <div class="value">
                <input type="number"placeholder="0">
                <p>1USD = 93.537 RUB</p>
            </div>
        </div>
    </main>
    <div class="ofline">
        <img src="./img/unnamed (1).jpg" alt="">
    </div>
    
    <script src="script.js"></script>
</body>

</html>